;不要随意改变关键字，否则会导致出错

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/xiaomai0830/subconverteriniexample/master/surgerule/Academic.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/AdRule.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Hijacking.list
surge_ruleset=📹 YouTube,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset//Media/YouTube.list
surge_ruleset=🎥 NETFLIX,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Media/Netflix.list
surge_ruleset=💿 AbemaTV,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Media/AbemaTV.list
surge_ruleset=🍖 Pornhub,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Media/Pornhub.list
surge_ruleset=🎶 TikTok,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Media/TikTok.list
surge_ruleset=🎧 Spotify,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Media/Spotify.list
surge_ruleset=🎮 Twitch,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Media/Twitch.list
surge_ruleset=📺 巴哈姆特,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Media/Bahamut.list
surge_ruleset=📤 国外媒体,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/GlobalMedia.list
surge_ruleset=📥 国内媒体,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
surge_ruleset=📲 Telegram,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Telegram.list
surge_ruleset=🔰 节点选择,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Apple.list
surge_ruleset=🎮 Kirarafantasia,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Game/Kirarafantasia.list
surge_ruleset=🎮 公主连接,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/Game/PrincessConnectRedive.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/xiaomai0830/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/NobyDa/Script/master/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=🔰 节点选择`select`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=📲 Telegram`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台湾)
custom_proxy_group=📹 YouTube`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台湾)
custom_proxy_group=🎥 NETFLIX`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台湾)
custom_proxy_group=💿 AbemaTV`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台湾)
custom_proxy_group=🍖 Pornhub`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎶 TikTok`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎧 Spotify`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台湾)
custom_proxy_group=🎮 Twitch`select`[]🔰 节点选择`[]✈ 手动选择`(香港|新加坡|台湾)
custom_proxy_group=📺 巴哈姆特`select`[]🔰 节点选择`[]✈ 手动选择`(台|台湾)
custom_proxy_group=📤 国外媒体`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=📥 国内媒体`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎮 Kirarafantasia`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🎮 公主连接`select`[]🔰 节点选择`[]✈ 手动选择`.*
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🔰 节点选择`[]✈ 手动选择`.*`[]DIRECT
custom_proxy_group=✈ 手动选择`select`.*
;设置分组标志位